{
  "conString": "data source=DESKTOP-DMRP32O\\RNRDATALEX; initial catalog=GenericAPI_DB; integrated security=True;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
